\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Projet Blackjack}
\author{Mathieu De Jesus,Pierre Demonti }
\date{25 avril 2018}

\begin{document}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Non-significant pages %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\tableofcontents

\clearpage


\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Content of the report and references %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\cleardoublepage

\section{Découpage en fichiers}
Le projet est découpé en 4 fichiers au format .c: main.c,joueur.c, banque.c, lireecrire.c, sefichier.c.

Il y a également un dossier tour qui contient les fichiers de journalisation et un fichier parma.lv21 avec les informations de débute de jeu.

\section{Fonctionnement des différents fichiers.c}

\subsection{lireecrire.c}
Liste de fonctions nécessaires à la lecture et à l'écriture des fichiers d'enrtrées et de sorties.

\subsection{main.c}
Fichier principale qui crée qui les processus et lancent le fonctions de jeu.

\subsection{banque.c}
Gestion de la banque qui gère les mises et la distribution des cartes.

\subsection{joueur.c}
Fonction pour un joueur. Permet au joueur de miser piocher et recevoir des cartes en interagissant avec la banque.

\subsection{sefichier.c}
Fichier de fonction pour la lecture et l'écriture de fichiers.


\section{Les structures de données}
Il y a 4 structures de données:JOUEUR, MAIN, PLATEAU et BANQUE.

\subsection{JOUEUR}
Chaque processus gérant un joueur est accompagné de sa propre structure JOUEUR qui stocke les informations de début de partie(nombre de jetons, type de mise, valeur stop, objectif jetons), mais aussi toutes les données en cours de jeu comme la main, le score, l'action, le gain ou le résultat de la partie à savoir si on a gagné ou perdu.


\subsection{MAIN}

La main est composé d'un tableau de cartes au maximum 21(sinon on dépasse 21 volontairement) ainsi que d'un indice sommet qui permet de savoir le nombre de carte que l'on a.

\subsection{PLATEAU}

Le plateau récupère toutes les informations du fichier de départ et est utilisé par la banque pour le jeu et aussi pour créer les joueurs.

\subsection{BANQUE}

La banque a une main et un score. 


\section{Déroulement du programme}

Au début du programme, on récupère les informations du fichier param.lv21 dans un structure PLATEAU et on vide les fichiers de journalisation dont on aura besoin. Puis on créé le nombre de processus correspondant au nombre de joueur. Ces derniers vont entrer dans la fonction jouer qui leur fait miser et piocher des cartes avec les tubes, puis écrire à la fin de la main, écrire les informations de la main. La banque, quant à elle, au moyen des tubes, distribue les cartes du deck, récupère les mises et distribue les gains. A la fin de chaque main les cartes sont placées en défausses pour qu'au moment de la distribution on puisse à tout moment remélanger le deck. 


\section{Difficultés rencontrées}

Notre principale difficulté aura été la compréhension du déroulement d'une partie au blackjack pour pouvoir structurer notre code correctement et ne pas oublier certaines étapes comme la récupération des mises ou le rendu des gains. On a donc dû faire quelques parties sur internet.
La lecture et l'écriture des fichiers ont présenté également quelques difficultés, notamment pour la gestion du parsing, mais aussi pour le choix des structures  nécessaires à la rédaction des fichiers de journalisation. Enfin, il a fallu être méticuleux quant à la gestion des tubes pour ne pas avoir de désynchronisation.




\clearpage

\end{document}
