int Main=1;
	int continuer=0;
	initDeckLib();
	int argent_banque=0;
	int mise[jeu.nbJoueur];
	deck_t *deck ;
	int carte;
	deck=initDeck(P52,2);
	shuffleDeck(deck);
	for(int t=0;t<jeu.nbMains&&continuer<jeu.nbJoueur;t++)
{		
	for(int b=0;b<jeu.nbJoueur;b++) // la banque récupère les mises de tous les joueurs dans un tableau
	{
		mise[b]=Mise(jeu.joueur[b]);
		
		}
	
	for(int i=0;i<4;i++)//pour les quatres joueurs on tire deux cartes et on envoie au pipe leurs valeurs 
			{
				for(int j=0;j<2;j++)
				{
					carte=drawCard(deck);
					write(pipefd[j][1],&carte,sizeof(int));
				}
			
			}
		drawCard(deck);drawCard(deck);//deux cartes pour la banque
		}
	
	// les quatres joueurs jouent c'est-à-dire misent et piochent.Il faudra rajouter une boucle while
	kill(pid[0],SIGCONT);
}	
while(jouer(joueur[0],pipefd))
	if (getpid()==pid[0])
	{
		jouer(joueur[0],pipefd[0]);
		
		}
	if (getpid()==pid[1])
	{
		jouer(joueur[1],pipefd[1]);
		
		}
		if (getpid()==pid[2])
	{
		jouer(joueur[2],pipefd[2]);
		
		}
		if (getpid()==pid[3])
	{
		jouer(joueur[3],pipefd[3]);
		
		}